<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            text-align: center;
            position: relative;
            /* min-width: 800px; */
            /* overflow: -Scroll; */
            overflow-x: hidden;
        }

        ul li {
            list-style: none;
        }

        #container {
            position: relative;
            width: 100%;
            /* height: 700px; */
            height: auto;
            overflow: hidden;
        }

        #list {
            /* position: absolute; */
            position: relative;
            z-index: 1;
            width: 700%;
            height: auto;
        }

        #list img {
            display: block;
            float: left;
            height: 100%;
            height: auto;
        }

        #buttons {
            position: absolute;
            left: 50%;
            margin-left: -50px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
        }

        #buttons span {
            float: left;
            margin: 0 10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #999;
            cursor: pointer;
        }

        #buttons .on {
            background: rgb(216, 219, 0);
        }

        .arrow {
            position: absolute;
            top: 50%;
            margin-top: -40px;
            z-index: 2;
            display: none;
            width: 60px;
            height: 96px;
            cursor: pointer;
        }

        #container:hover .arrow {
            display: block;
        }

        .arrow {
            cursor: pointer;
            display: block;
            line-height: 48px;
            text-align: center;
            font-size: 34px;
            font-weight: bold;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
            top: 50%;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        .arrow:hover {
            background: rgba(0, 0, 0, 0.7);
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="list">
            <img class="img" src="images/Carousel/1.jpg" alt="1">
            <img class="img" src="images/Carousel/2.jpg" alt="2">
            <img class="img" src="images/Carousel/3.jpg" alt="3">
            <img class="img" src="images/Carousel/4.jpg" alt="4">
            <img class="img" src="images/Carousel/5.jpg" alt="5">
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
</body>
<script src="js/lunbo2.js"></script>

</html>